<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Christina Carroll's Portfolio Website</title>
    </head>
<body>
<header>
<h1>My Portfolio</h1>
<nav class="header">
    <ul>
        <li>
            <a href="#about-me">About Me</a>
        </li>
        <li>
            <a href="#my-projects">My Projects</a>
        </li>
        <li>
            <a href="#contact-me">Contact Me</a>
        </li>
        <li>
            <a href="#resume">Resume</a>
        </li>
    </ul>
</nav>
</header>
<div id="banner"></div>
<!--add cover image/banner here-->
<div id="subtitle"><!--Insert Subtitle Here--></div>

<main>
    <section id="about-me" class="about-me">
    <h2>About Me</h2>
        <p>My name is Christina Carroll, I am 29 years old living near San Antonio, TX and I am currently enrolled in the UTSA Coding Bootcamp course.
            As I embark on this journey of learning I will continue to update this portfolio page in order to showcase my knowledge, skills, and my completed coding projects.
        </p>
    </section>

    <section id="my-projects" class="my-projects">
    <h2>My Projects</h2>
        <h3 class="project-name">Code Refactor: In this project I took starter code for the web application linked in the image below and improved upon it by consolidating elements and reorganizing the code to make it easier to read</h3>
       <p><a href="https://ccarroll929.github.io/challenge-1/""><img src="./assets/images/horiseon-website-image.PNG" class="images">
    </a>
    </p>
    <h3 class="project-name">(Image Placeholder)</h3>
    <p><a href="project-url"><img src="assets/images/placeholder-image.jpg" class="images"> </a></p>
    <h3 class="project-name">(Image Placeholder)</h3>
    <p><a href="project-url"><img src="assets/images/placeholder-image.jpg" class="images"> </a></p>
    <h3 class="project-name">(Image Placeholder)</h3>
    <p><a href="project-url"><img src="assets/images/placeholder-image.jpg" class="images"> </a></p>
</section>
    </section>

    <section id="resume" class="resume">
    <h2>Resume</h2>
        <p>Insert resume image/file link here</p>
    </section>
</main>
<footer id="contact-me" class="contact-me">
    <h4>Contact Me:</h4>
    <li>Email: ccarroll0528@gmail.com</li>
    <li>GitHub: <a href="https://www.github.com/ccarroll929">github.com/ccarroll929</a>
    </li>
</ul>
</footer>

</body>
</html>
